# prototypeof3d

./: README.md
app/: build.gradle
app/sampledata/: curtain.sfa
app/src/androidTest/java/com/prototype/prototype3d/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cube.sfb  custom_material.sfb
app/src/main/java/com/prototype/prototype3d/: CustomMaterial.kt  MainAct.kt  ModelManager.kt
app/src/main/java/com/yudiz/rederingwithoutar/: CustomMaterial.kt  MainAct.kt
app/src/main/res/layout/: act_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/prototype/prototype3d/: ExampleUnitTest.kt
